# TrackMyCaffeine

./: .gitignore
app/: .gitignore  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/sleeping_vityaz/trackmycaffeine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee_db
app/src/main/java/sleeping_vityaz/trackmycaffeine/: AddNewCustomCaffeineActivity.java  DBTools.java  EditCustomRecord.java  EditRecord.java  MainActivity.java  MyApplication.java  NavigationDrawer.java  Settings.java
app/src/main/java/sleeping_vityaz/trackmycaffeine/adapters/: CustomRecyclerViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/sleeping_vityaz/trackmycaffeine/adapters/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/sleeping_vityaz/trackmycaffeine/circularcounter/: CircularCounter.java
app/src/main/java/sleeping_vityaz/trackmycaffeine/databases/: CustomAutoCompleteView.java  DBAdapter.java  DBTools.java  DataBaseHelper.java
app/src/main/java/sleeping_vityaz/trackmycaffeine/fragments/: AboutFragment.java  AddNewCaffeineFragment.java  CustomItemsFragment.java  FragmentIndex.java  GraphFragment.java  MyStatsFragment.java  PastRecordsFragment.java  StoreFragment.java  TrackerFragment.java
app/src/main/java/sleeping_vityaz/trackmycaffeine/util/: Calculations.java  CommonConstants.java  Util.java
app/src/main/res/drawable/: black_gradient.xml  divider.xml
app/src/main/res/layout/: custom_autocomplete_dropdown.xml  custom_recyclerview_item.xml  edit_custom_record.xml  edit_record.xml  fragment_about.xml  fragment_add_new_caffeine.xml  fragment_custom_items.xml  fragment_graph.xml  fragment_my_stats.xml  fragment_past_records.xml  fragment_store.xml  fragment_tracker.xml  frame_layout.xml  listview_item.xml  record_entry.xml  recyclerview_item.xml  settings.xml
app/src/main/res/menu/: menu_add_new.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  sensitive_info.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragmented_preferences.xml
