apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sleeping_vityaz.trackmycaffeine"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3'
    compile ('com.doomonafireball.betterpickers:library:1.5.3') { exclude group: 'com.android.support', module: 'support-v4' }
    compile 'joda-time:joda-time:2.1'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile "com.daimajia.swipelayout:library:1.1.8@aar"
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile project(':hellocharts-library')
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.google.android.gms:play-services:6.+'
}
