apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "sleeping_vityaz.trackmycaffeine"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3'
    compile ('com.doomonafireball.betterpickers:library:1.5.3') { exclude group: 'com.android.support', module: 'support-v4' }
    compile 'com.android.support:support-v4:21.0.2'
    compile "com.daimajia.swipelayout:library:1.1.7@aar"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.lzyzsd:circleprogress:1.0.1@aar'
}
