<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true">


                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/primary_text"
                    android:textSize="90sp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/component_margin" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_total"
                    android:layout_toEndOf="@+id/tv_total"
                    android:gravity="bottom|right"
                    android:layout_alignParentRight="false"
                    android:layout_alignBottom="@+id/tv_total"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_mg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mg"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/secondary_text"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TODAY"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/secondary_text"
                        android:textSize="20sp"
                        android:singleLine="true" />
                </TableLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/component_margin"
                    android:layout_weight="1">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_effects_desc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="EFFECTS LAST UNTIL"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/tv_effects_desc_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="8pm"
                            android:textSize="12sp"
                            android:textColor="@color/secondary_text"
                            android:textAlignment="center" />
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/component_margin"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_rate_indicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tv_rate_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/tv_rate_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="mg"
                        android:textColor="@color/secondary_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/component_margin"
                    android:layout_weight="1"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/tv_left_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="298"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/tv_left_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="mg"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/tv_left_desc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" left"
                        android:textColor="@color/secondary_text" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/linearLayout"
                android:background="@color/primary_light" />


        </RelativeLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_layout"
            android:layout_weight="1">

            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_new"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorPressed="@color/primary_dark"
                fab:fab_colorRipple="@color/accent" />

        </FrameLayout>
    </RelativeLayout>


</LinearLayout>